.rubocop.yml (before)
---

require:
  - rubocop-minitest
  - rubocop-performance

AllCops:
  DisabledByDefault: true

  DisplayCopNames: true
  DisplayStyleGuide: true

  TargetRubyVersion: 2.7

Metrics:
  Enabled: false

Layout/CommentIndentation:
  Enabled: true

Layout/EndAlignment:
  EnforcedStyleAlignWith: variable
  Enabled: true

Layout/EmptyLines:
  Enabled: true

Layout/EmptyLinesAroundAccessModifier:
  Enabled: true

Layout/EmptyLinesAroundClassBody:
  Enabled: true

Layout/IndentationConsistency:
  Enabled: true
  EnforcedStyle: indented_internal_methods

Layout/IndentationWidth:
  Enabled: true

Layout/IndentationStyle:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Layout/TrailingEmptyLines:
  Enabled: true

Minitest:
  Enabled: true

Minitest/AssertEmpty:
  Enabled: true

Minitest/AssertEmptyLiteral:
  Enabled: true

Minitest/AssertEqual:
  Enabled: true

Minitest/AssertInDelta:
  Enabled: true

Minitest/AssertIncludes:
  Enabled: true

Minitest/AssertInstanceOf:
  Enabled: true

Minitest/AssertKindOf:
  Enabled: true

Minitest/AssertMatch:
  Enabled: true

Minitest/AssertNil:
  Enabled: true

Minitest/AssertOperator:
  Enabled: true

Minitest/AssertOutput:
  Enabled: true

Minitest/AssertPathExists:
  Enabled: true

Minitest/AssertPredicate:
  Enabled: true

Minitest/AssertRaisesCompoundBody:
  Enabled: true

Minitest/AssertRaisesWithRegexpArgument:
  Enabled: true

Minitest/AssertRespondTo:
  Enabled: true

Minitest/AssertSame:
  Enabled: true

Minitest/AssertSilent:
  Enabled: true

Minitest/AssertTruthy:
  Enabled: true

Minitest/AssertWithExpectedArgument:
  Enabled: true

Minitest/AssertionInLifecycleHook:
  Enabled: true

Minitest/DuplicateTestRun:
  Enabled: true

Minitest/EmptyLineBeforeAssertionMethods:
  Enabled: true

Minitest/Focus:
  Enabled: true

Minitest/GlobalExpectations:
  Enabled: true

Minitest/LifecycleHooksOrder:
  Enabled: true

Minitest/LiteralAsActualArgument:
  Enabled: true

Minitest/MultipleAssertions:
  Enabled: false

Minitest/NoAssertions:
  Enabled: true

Minitest/NoTestCases:
  Enabled: true

Minitest/NonExecutableTestMethod:
  Enabled: true

Minitest/NonPublicTestMethod:
  Enabled: true

Minitest/RedundantMessageArgument:
  Enabled: true

Minitest/RefuteEmpty:
  Enabled: true

Minitest/RefuteEqual:
  Enabled: true

Minitest/RefuteFalse:
  Enabled: true

Minitest/RefuteInDelta:
  Enabled: true

Minitest/RefuteIncludes:
  Enabled: true

Minitest/RefuteInstanceOf:
  Enabled: true

Minitest/RefuteKindOf:
  Enabled: true

Minitest/RefuteMatch:
  Enabled: true

Minitest/RefuteNil:
  Enabled: true

Minitest/RefuteOperator:
  Enabled: true

Minitest/RefutePathExists:
  Enabled: true

Minitest/RefutePredicate:
  Enabled: true

Minitest/RefuteRespondTo:
  Enabled: true

Minitest/RefuteSame:
  Enabled: true

Minitest/ReturnInTestMethod:
  Enabled: true

Minitest/SkipEnsure:
  Enabled: true

Minitest/SkipWithoutReason:
  Enabled: true

Minitest/TestFileName:
  Enabled: true

Minitest/TestMethodName:
  Enabled: true

Minitest/UnreachableAssertion:
  Enabled: true

Minitest/UnspecifiedException:
  Enabled: true

Minitest/UselessAssertion:
  Enabled: true

Performance:
  Enabled: true

Performance/AncestorsInclude:
  Enabled: false

Performance/ArraySemiInfiniteRangeSlice:
  Enabled: false

Performance/BigDecimalWithNumericArgument:
  Enabled: true

Performance/BindCall:
  Enabled: true

Performance/BlockGivenWithExplicitBlock:
  Enabled: true

Performance/Caller:
  Enabled: true

Performance/CaseWhenSplat:
  Enabled: true

Performance/Casecmp:
  Enabled: false

Performance/ChainArrayAllocation:
  Enabled: false

Performance/CollectionLiteralInLoop:
  Enabled: true
  Exclude:
    - spec/**/*

Performance/CompareWithBlock:
  Enabled: true

Performance/ConcurrentMonotonicTime:
  Enabled: true

Performance/ConstantRegexp:
  Enabled: true

Performance/Count:
  Enabled: true

Performance/DeletePrefix:
  Enabled: true

Performance/DeleteSuffix:
  Enabled: true

Performance/Detect:
  Enabled: true

Performance/DoubleStartEndWith:
  Enabled: true
  IncludeActiveSupportAliases: true

Performance/EndWith:
  Enabled: true

Performance/FixedSize:
  Enabled: true

Performance/FlatMap:
  Enabled: true
  EnabledForFlattenWithoutParams: false

Performance/InefficientHashSearch:
  Enabled: true

Performance/IoReadlines:
  Enabled: true

Performance/MapCompact:
  Enabled: false

Performance/MapMethodChain:
  Enabled: false

Performance/MethodObjectAsBlock:
  Enabled: true

Performance/OpenStruct:
  Enabled: true

Performance/RangeInclude:
  Enabled: true

Performance/RedundantBlockCall:
  Enabled: false

Performance/RedundantEqualityComparisonBlock:
  Enabled: false

Performance/RedundantMatch:
  Enabled: true

Performance/RedundantMerge:
  Enabled: true
  MaxKeyValuePairs: 2

Performance/RedundantSortBlock:
  Enabled: true

Performance/RedundantSplitRegexpArgument:
  Enabled: true

Performance/RedundantStringChars:
  Enabled: true

Performance/RegexpMatch:
  Enabled: true

Performance/ReverseEach:
  Enabled: true

Performance/ReverseFirst:
  Enabled: true

Performance/SelectMap:
  Enabled: false

Performance/Size:
  Enabled: true

Performance/SortReverse:
  Enabled: true

Performance/Squeeze:
  Enabled: true

Performance/StartWith:
  Enabled: true

Performance/StringIdentifierArgument:
  Enabled: true

Performance/StringInclude:
  Enabled: true

Performance/StringReplacement:
  Enabled: true

Performance/Sum:
  Enabled: false

Performance/TimesMap:
  Enabled: true

Performance/UnfreezeString:
  Enabled: true

Performance/UriDefaultParser:
  Enabled: true

Style/HashSyntax:
  Enabled: true

.rubocop.yml (after)
---

require:
  - rubocop-minitest
  - rubocop-packaging
  - rubocop-performance

AllCops:
  DisabledByDefault: true

  DisplayCopNames: true
  DisplayStyleGuide: true

  TargetRubyVersion: 2.7

Metrics:
  Enabled: false

Layout/CommentIndentation:
  Enabled: true

Layout/EndAlignment:
  EnforcedStyleAlignWith: variable
  Enabled: true

Layout/EmptyLines:
  Enabled: true

Layout/EmptyLinesAroundAccessModifier:
  Enabled: true

Layout/EmptyLinesAroundClassBody:
  Enabled: true

Layout/IndentationConsistency:
  Enabled: true
  EnforcedStyle: indented_internal_methods

Layout/IndentationWidth:
  Enabled: true

Layout/IndentationStyle:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Layout/TrailingEmptyLines:
  Enabled: true

Minitest:
  Enabled: true

Minitest/AssertEmpty:
  Enabled: true

Minitest/AssertEmptyLiteral:
  Enabled: true

Minitest/AssertEqual:
  Enabled: true

Minitest/AssertInDelta:
  Enabled: true

Minitest/AssertIncludes:
  Enabled: true

Minitest/AssertInstanceOf:
  Enabled: true

Minitest/AssertKindOf:
  Enabled: true

Minitest/AssertMatch:
  Enabled: true

Minitest/AssertNil:
  Enabled: true

Minitest/AssertOperator:
  Enabled: true

Minitest/AssertOutput:
  Enabled: true

Minitest/AssertPathExists:
  Enabled: true

Minitest/AssertPredicate:
  Enabled: true

Minitest/AssertRaisesCompoundBody:
  Enabled: true

Minitest/AssertRaisesWithRegexpArgument:
  Enabled: true

Minitest/AssertRespondTo:
  Enabled: true

Minitest/AssertSame:
  Enabled: true

Minitest/AssertSilent:
  Enabled: true

Minitest/AssertTruthy:
  Enabled: true

Minitest/AssertWithExpectedArgument:
  Enabled: true

Minitest/AssertionInLifecycleHook:
  Enabled: true

Minitest/DuplicateTestRun:
  Enabled: true

Minitest/EmptyLineBeforeAssertionMethods:
  Enabled: true

Minitest/Focus:
  Enabled: true

Minitest/GlobalExpectations:
  Enabled: true

Minitest/LifecycleHooksOrder:
  Enabled: true

Minitest/LiteralAsActualArgument:
  Enabled: true

Minitest/MultipleAssertions:
  Enabled: false

Minitest/NoAssertions:
  Enabled: true

Minitest/NoTestCases:
  Enabled: true

Minitest/NonExecutableTestMethod:
  Enabled: true

Minitest/NonPublicTestMethod:
  Enabled: true

Minitest/RedundantMessageArgument:
  Enabled: true

Minitest/RefuteEmpty:
  Enabled: true

Minitest/RefuteEqual:
  Enabled: true

Minitest/RefuteFalse:
  Enabled: true

Minitest/RefuteInDelta:
  Enabled: true

Minitest/RefuteIncludes:
  Enabled: true

Minitest/RefuteInstanceOf:
  Enabled: true

Minitest/RefuteKindOf:
  Enabled: true

Minitest/RefuteMatch:
  Enabled: true

Minitest/RefuteNil:
  Enabled: true

Minitest/RefuteOperator:
  Enabled: true

Minitest/RefutePathExists:
  Enabled: true

Minitest/RefutePredicate:
  Enabled: true

Minitest/RefuteRespondTo:
  Enabled: true

Minitest/RefuteSame:
  Enabled: true

Minitest/ReturnInTestMethod:
  Enabled: true

Minitest/SkipEnsure:
  Enabled: true

Minitest/SkipWithoutReason:
  Enabled: true

Minitest/TestFileName:
  Enabled: true

Minitest/TestMethodName:
  Enabled: true

Minitest/UnreachableAssertion:
  Enabled: true

Minitest/UnspecifiedException:
  Enabled: true

Minitest/UselessAssertion:
  Enabled: true

Packaging/BundlerSetupInTests:
  Enabled: true

Packaging/GemspecGit:
  Enabled: true

Packaging/RequireHardcodingLib:
  Enabled: true

Packaging/RequireRelativeHardcodingLib:
  Enabled: true

Performance:
  Enabled: true

Performance/AncestorsInclude:
  Enabled: false

Performance/ArraySemiInfiniteRangeSlice:
  Enabled: false

Performance/BigDecimalWithNumericArgument:
  Enabled: true

Performance/BindCall:
  Enabled: true

Performance/BlockGivenWithExplicitBlock:
  Enabled: true

Performance/Caller:
  Enabled: true

Performance/CaseWhenSplat:
  Enabled: true

Performance/Casecmp:
  Enabled: false

Performance/ChainArrayAllocation:
  Enabled: false

Performance/CollectionLiteralInLoop:
  Enabled: true
  Exclude:
    - spec/**/*

Performance/CompareWithBlock:
  Enabled: true

Performance/ConcurrentMonotonicTime:
  Enabled: true

Performance/ConstantRegexp:
  Enabled: true

Performance/Count:
  Enabled: true

Performance/DeletePrefix:
  Enabled: true

Performance/DeleteSuffix:
  Enabled: true

Performance/Detect:
  Enabled: true

Performance/DoubleStartEndWith:
  Enabled: true
  IncludeActiveSupportAliases: true

Performance/EndWith:
  Enabled: true

Performance/FixedSize:
  Enabled: true

Performance/FlatMap:
  Enabled: true
  EnabledForFlattenWithoutParams: false

Performance/InefficientHashSearch:
  Enabled: true

Performance/IoReadlines:
  Enabled: true

Performance/MapCompact:
  Enabled: false

Performance/MapMethodChain:
  Enabled: false

Performance/MethodObjectAsBlock:
  Enabled: true

Performance/OpenStruct:
  Enabled: true

Performance/RangeInclude:
  Enabled: true

Performance/RedundantBlockCall:
  Enabled: false

Performance/RedundantEqualityComparisonBlock:
  Enabled: false

Performance/RedundantMatch:
  Enabled: true

Performance/RedundantMerge:
  Enabled: true
  MaxKeyValuePairs: 2

Performance/RedundantSortBlock:
  Enabled: true

Performance/RedundantSplitRegexpArgument:
  Enabled: true

Performance/RedundantStringChars:
  Enabled: true

Performance/RegexpMatch:
  Enabled: true

Performance/ReverseEach:
  Enabled: true

Performance/ReverseFirst:
  Enabled: true

Performance/SelectMap:
  Enabled: false

Performance/Size:
  Enabled: true

Performance/SortReverse:
  Enabled: true

Performance/Squeeze:
  Enabled: true

Performance/StartWith:
  Enabled: true

Performance/StringIdentifierArgument:
  Enabled: true

Performance/StringInclude:
  Enabled: true

Performance/StringReplacement:
  Enabled: true

Performance/Sum:
  Enabled: false

Performance/TimesMap:
  Enabled: true

Performance/UnfreezeString:
  Enabled: true

Performance/UriDefaultParser:
  Enabled: true

Style/Encoding:
  Enabled: true

Style/FrozenStringLiteralComment:
  Enabled: true
  Exclude:
    - bin/console

Style/HashSyntax:
  Enabled: true

.rubocop.yml (diff)
@@ -2,6 +2,7 @@
 
 require:
   - rubocop-minitest
+  - rubocop-packaging
   - rubocop-performance
 
 AllCops:
@@ -215,6 +216,18 @@ Minitest/UnspecifiedException:
 Minitest/UselessAssertion:
   Enabled: true
 
+Packaging/BundlerSetupInTests:
+  Enabled: true
+
+Packaging/GemspecGit:
+  Enabled: true
+
+Packaging/RequireHardcodingLib:
+  Enabled: true
+
+Packaging/RequireRelativeHardcodingLib:
+  Enabled: true
+
 Performance:
   Enabled: true
 
@@ -372,6 +385,14 @@ Performance/UnfreezeString:
 
 Performance/UriDefaultParser:
   Enabled: true
+
+Style/Encoding:
+  Enabled: true
+
+Style/FrozenStringLiteralComment:
+  Enabled: true
+  Exclude:
+    - bin/console
 
 Style/HashSyntax:
   Enabled: true
